h1{
    text-align: center;

}
.privatedata,.personal,.address,.contactability{
    text-align: center;
}
.has-error{
	border-color: #F9413A!important
}
input[type=text],input[type=checkbox] select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }

  /* When the checkbox is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #2196F3;
  }

  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }

  /* Style the checkmark/indicator */
  .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .mat-form-field {
    margin-top: 16px;
  }
.next{
  width: 20%;
background-color: #4CAF50;
  /* align-items: center; */

}
.back{
  width: 20%;
background-color: lightgray;
  /* align-items: center; */
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 200px; */
  /* border: 3px solid lightblue;  */
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 200px; */
  /* border: 3px solid lightblue;  */
}
.left {
  display: flex;
  justify-content: left;
  align-items: left;
  /* height: 200px; */
  /* border: 3px solid lightblue;  */
}
.msg_success{
  color: #45a049;
  font-size: xx-large;
  font-weight: bold;}
.msg_error{
  color: red;
  font-size: xx-large;
font-weight: bold;}
.msg_firstName,.msg_lastName,.msg_title{
  color: red;
  font-size: 15px;
}

.fail{
  padding-top: 2px;
  color : red;
  font-size: 43px;
  text-align: center;
}

.success{
    padding-top: 2px;
    color: green;
    font-size: 43px;
    text-align: center;
}


.notify{
  font-family: "montserrat-bold", sans-serif;
  position:fixed;
  top: 35%;
  width:100%;
  height:auto;
  box-sizing:border-box;
  color:white;
  text-align:center;
  padding: 20px!important;
  background:rgba(0, 0, 0, 1)!important;
  z-index: 1;
  font-weight: bolder;
  overflow:hidden;
  transition:height .2s;
  text-align: center;
}

#notifyType{
  font-size: 25px;
  font-weight: bold;
  margin-left: 20px;
  padding-top: 20px;
  text-align: center;
}

select{
  width:100%;
  height: 40px;;
  align-content: center;
}
option:focus {
  width:100%; }
.langu{

  text-align: center;
  color: darkblue;
}
.he {
  direction: rtl;
  
}
::-webkit-input-placeholder {
  text-align: center;
}

:-moz-placeholder { /* Firefox 18- */
  text-align: center;  
}

::-moz-placeholder {  /* Firefox 19+ */
  text-align: center;  
}

:-ms-input-placeholder {  
  text-align: center; 
}
input{
  text-align:center;
}
select {
  text-align: center;
  text-align-last: center;
 
 
    width: 100%;

}
option {
  text-align: right;
  padding-left: 50% !important;
}

.footer {
  position:absolute;
  bottom:0;
  width:100%;
  height:60px;   /* Height of the footer */
  background:transparent;
  text-align: center;
}
