{
    "welcomeMessage": "Welcome  It's great to have you  at Balink ! "
   ,"English": "English"
   ,"Hebrew": "Hebrew"
   ,"Step1": "Step1"
   ,"Step2": "Step2"
   ,"Step3": "Step3"
   ,"firstName": "First Name"
   ,"yourName": "Your Name..."
   ,"yourNameMissing": "First name is missing !"
   ,"lasttName": "Last Name"
   ,"yourLastName": "Your Last Name..."
   ,"yourLastNameMissing": "Last name is missing !"
   ,"title": "Title"
   ,"yourTitle": " Your Title"
   ,"yourTitleMissing": "Your Title is missing !"
   ,"next": "Next"
   ,"back": "Previous"
   ,"success": "Success Submission"
   ,"error": "Some Error Occured."
   ,"countryName": "Country Name"
   ,"chooseCountry": "Choose Country"
   ,"countryMissing": "Country  is not Selected !"
   ,"cityName": "City Name"
   ,"yourCity": "Your City ..."
   ,"cityMissing": "City Name is Missing !"
   ,"street": "Street Name"
   ,"yourStreet": "Your Street ..."
   ,"streetMissing": "Street   is Missing !"
   ,"email": "Email Address"
   ,"yourEmail": "Your Email Address .... "
   ,"emailMissing": "Email Address is Missing!"
   ,"invalidEmail": "Invalid Address !"
   ,"submit": "Submit"
   ,"phone": "Phone"
   ,"phoneMissing": "Phone is Missing !"
   ,"yourPhone": "Your Phone..."
   ,"invalidPhone": "invalid Phone !"
   ,"terms": "Terms"
  }