{
    "welcomeMessage": "  ברוך הבא , הכבוד הוא לנו לארך אותך בבאלינק"
    ,"English": "אנגלית"
    ,"Hebrew": "עברית"
    ,"Step1": "צעד 1 "
    ,"Step2": "צעד 2"
    ,"Step3": "צעד 3"
    ,"firstName": " שם פרטי"
    ,"yourName": " שם פרטי..."
    ,"yourNameMissing": "שם פרטי חסר!"
    ,"lasttName": "שם משפחה"
    ,"yourLastName": "  שם המשפחה שלך ....."
    ,"yourLastNameMissing": "שם משפחה חסר !"
    ,"title": "מעמד"
    ,"yourTitle": " מעמדך"
    ,"yourTitleMissing": "תיאור מעמדך חסר !"
    ,"next": "הבא"
    ,"back": "חזור"
    ,"success": "ההרשמה הצליחה"
    ,"error": "אירעה שגיאה , אנא נסה שוב "
    ,"countryName": "שם מדינה"
    ,"chooseCountry": " בחר מדינה...."
    ,"countryMissing": "מדינה לא נבחרה  !"
    ,"cityName": "שם העיר"
   ,"yourCity": "עיר ..."
   ,"cityMissing": "לא כתבת עיר  !"
   ,"street": "שם רחוב"
   ,"yourStreet": "שם הרחוב שלך ..."
   ,"streetMissing": "חבר שם רחוב!"
   ,"email": "כתובת דואר אקטרוני"
   ,"yourEmail": "כתובת דואר אקטרני שלך.... "
   ,"emailMissing": "חסר דואר אלקטורני"
   ,"invalidEmail": " כתובת דואר אלקטרוני שגוי"
   ,"submit": "שלח"
   ,"phone": "מספר פלאפון"
   ,"phoneMissing": "חסר מספר פלאפון!"
   ,"yourPhone": "מספר הפלאפון שלך ..."
   ,"invalidPhone": "מספר פלאפון שגוי !"
   ,"terms": "קראתי את תנאי השימוש"
 
  }